<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | TermRecorder</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="dist/img/favicon.ico" type="image/x-icon"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="dist/ionicons/css/ionicons.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/iCheck/all.css">
    <link rel="stylesheet" href="plugins/bootstrap-switch/bootstrap-switch.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/skins/skin-black.min.css">

    <!--<link rel="stylesheet" href="dist/css/skins/style.css">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">
    <!-- Main Header -->
    <header class="main-header">
        <!-- Logo -->
        <a href="teleskop.html" class="logo" id="left_nav"><span class="logo-mini"><b>A</b>pp</span><span class="logo-lg"><b>A</b>pp</span></a>
        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation" id="right_nav">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only">Toggle navigation</span></a>
            <!-- dropdown menu -->
            <span id="error_nav"></span>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="dist/img/avatar5.png" class="user-image" alt="User Image"><span class="hidden-xs user-name">User</span></a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <img src="dist/img/avatar5.png" class="img-circle" alt="User Image"><p class="user-name">User</p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left"><a href="index.html" class="btn btn-default btn-flat">Profile</a></div>
                                <div class="pull-right"><a href="index.html" id="signOut" class="btn btn-default btn-flat">Sign out</a></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <div data-include="aside"></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <section class="content-header">
            <h1><i class="fa fa-dashboard"></i> Dashboard</h1>
            <ol class="breadcrumb">
                <li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
            </ol>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="box box-primary">
                        <div class="box-header with-border">

                            <div class="box-tools"></div>
                        </div>

                        <div class="box-body">
                            <div id="clients">
                                <!-- CLIENTS TO DISPLAY -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <div data-include="footer"></div>

    <div class="control-sidebar-bg"></div>
</div><!-- ./wrapper -->

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <div class="modal-body" id="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="add-device">Add</button>
            </div>
        </div>

    </div>
</div>

<!-- REQUIRED PLUGINGS JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="plugins/jQuery/jquery.jeditable.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="dist/js/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="dist/bootstrap/js/bootstrap.min.js"></script>
<!-- Data Tables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/select2.full.min.js"></script>
<!-- Timepicker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- Bootstrap Switch -->
<script src="plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- Autobahn script -->
<script src="dist/js/autobahn.min.js"></script>
<!-- Page functions script -->
<script src="dist/js/functions.js"></script>
<script src="dist/js/mainapp.js"></script>
<script type="text/javascript">

    $(function () {
        // crossbar
        var session = null;
        var connection = new autobahn.Connection({
            url: 'ws://localhost:8080/ws',
            realm: 'realm1'
        });

        connection.onopen = function (new_session) {
            session = new_session;

//
//            session.call('get_devices').then(
//                function (data) {
//                    display_sensors(data);
//                    add_sensor(data);
//                }).done(function () {
//                    $('.switch').bootstrapSwitch();
//                    $('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
//                        var device_id = event.target.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.id;
//                        console.log(device_id);
//                        //console.log(event);
//                        //console.log($(this).closest('ul').attr('id'));
//
//                        new_session.call('relay', [device_id, event.target.id]).then(
//                            function (data){
//                                console.log(data)
//                            });
//                    });
//                });
            unregistered_sensors(session);
            get_devices(session)
        };

        connection.open();

        connection.onclose = function (reason) {
            $('.switch').bootstrapSwitch('destroy');
            console.log("Connection lost: " + reason);
        };

        $(document).on("click", "#save_details", function(event) {
            // publish user action
            var json = {};
            var $locations = $('.location');
            var locations_parent = $('.location').parent().parent().parent().parent().parent().attr('id');
            $locations.each(function (i, current) {
                console.log($(current).text());
                json[""+(i+1)] = $(current).text();
            });

            console.log(json, locations_parent);

            session.call('save_relay_details', [json, locations_parent]).then(
                function (response) {
                    console.log(response);
                });
        });



    });

    function listenForDoubleClick(element) {
        element.contentEditable = true;
        setTimeout(function() {
            if (document.activeElement !== element) {
                element.contentEditable = false;
            }
        }, 300);
    }
</script>
</body>
</html>