<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | TermRecorder</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="dist/img/favicon.ico" type="image/x-icon"/>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="dist/ionicons/css/ionicons.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/iCheck/all.css">
    <link rel="stylesheet" href="plugins/bootstrap-switch/bootstrap-switch.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/skins/skin-black.min.css">

    <!--<link rel="stylesheet" href="dist/css/skins/style.css">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="box-header with-border">
    <h3 class="box-title">Bordered Table</h3>
</div>
<!-- /.box-header -->
<div class="box-body">
    <table class="table table-bordered">
        <tbody>
            <tr>
                <th style="width: 15px">Channel</th>
                <th>State</th>
                <th>Location</th>
                <th style="width: 50px">Pin no.</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>
                    <div class="checkbox" >
                        <label>
                            <input id="1" class="switch" type="checkbox">
                        </label>
                    </div>
                </td>
                <td>
                    <p class="location" onclick="listenForDoubleClick(this);" onblur="this.contentEditable=false;"> Dnevna soba </p>
                </td>
                <td><span class="badge bg-red">13</span></td>
            </tr>
            <tr>
                <td>1.</td>
                <td>
                    <div class="checkbox" >
                        <label>
                            <input id="2" class="switch" type="checkbox">
                        </label>
                    </div>
                </td>
                <td>
                    <p class="location" onclick="listenForDoubleClick(this);" onblur="this.contentEditable=false;"> Dnevna soba </p>
                </td>
                <td><span class="badge bg-red">13</span></td>
            </tr>
            <tr>
                <td>1.</td>
                <td>
                    <div class="checkbox" >
                        <label>
                            <input id="3" class="switch" type="checkbox">
                        </label>
                    </div>
                </td>
                <td>
                    <p class="location" onclick="listenForDoubleClick(this);" onblur="this.contentEditable=false;"> Dnevna soba </p>
                </td>
                <td><span class="badge bg-red">13</span></td>
            </tr>
            <tr>
                <td>1.</td>
                <td>
                    <div class="checkbox" >
                        <label>
                            <input id="4" class="switch" type="checkbox">
                        </label>
                    </div>
                </td>
                <td>
                    <p class="location" onclick="listenForDoubleClick(this);" onblur="this.contentEditable=false;"> Dnevna soba </p>
                </td>
                <td><span class="badge bg-red">13</span></td>
            </tr>
        </tbody>
    </table>
    <button name="button" class="btn bg-aqua" id="save_details">Save in Drave</button>
</div>



<!-- Split button -->
<p>Normal split buttons:</p>

<div class="margin">
    <div class="btn-group">
        <button type="button" class="btn btn-info">Options</button>
        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#"></a></li>
            <li class="divider"></li>
            <li><a href="#">Delete DEVICE</a></li>
        </ul>
    </div>
</div>





<!-- REQUIRED PLUGINGS JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="plugins/jQuery/jquery.jeditable.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="dist/js/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="dist/bootstrap/js/bootstrap.min.js"></script>
<!-- Data Tables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/select2.full.min.js"></script>
<!-- Timepicker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- Bootstrap Switch -->
<script src="plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- Autobahn script -->
<script src="dist/js/autobahn.min.js"></script>
<!-- Page functions script -->
<script src="dist/js/functions.js"></script>
<script src="dist/js/mainapp.js"></script>
<script>
    function listenForDoubleClick(element) {
        element.contentEditable = true;
        setTimeout(function() {
            if (document.activeElement !== element) {
                element.contentEditable = false;
            }
        }, 300);
    }
    {
        $('.switch').bootstrapSwitch();
        $('.switch').on('switchChange.bootstrapSwitch', function(event, state) {
            var device_id = event.target.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.id;
            console.log(device_id);
            //console.log(event);
            //console.log($(this).closest('ul').attr('id'));

//            new_session.call('relay', [device_id, event.target.id]).then(
//                function (data){
//                    console.log(data)
//                });
        });
    }
    $(document).on("click", "#save_details", function(event) {
        // publish user action
        var json = {};
        var $locations = $('.location');
        var locations_parent = $('.location').parent().parent().parent().parent().parent().attr('id');
        $locations.each(function (i, current) {
            console.log($(current).text());
            json[""+(i+1)] = $(current).text();
        });

        console.log(json, locations_parent);

//        session.call('save_relay_details', [json, locations_parent]).then(
//            function (response) {
//                console.log(response);
//            });
    });

</script>
</body>
</html>